<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="/css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<style>
	      /* Always set the map height explicitly to define the size of the div
	       * element that contains the map. */
		      #map {
		        height: 300px;
		      }
			#description {
		        font-family: Roboto;
		        font-size: 15px;
		        font-weight: 300;
		      }
		
		      #infowindow-content .title {
		        font-weight: bold;
		      }
		
		      #infowindow-content {
		        display: none;
		      }
		      #map #infowindow-content {
		        display: inline;
		      }
		      #txtDireccion{
		      	top:5% !important;
		      }
      </style>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">SalonesRV</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> Comentarios nuevos
                                        <span class="pull-right text-muted small">Hace 4 minutos</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Pedidos nuevos
                                        <span class="pull-right text-muted small">Hace 4 minutos</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> Administrador <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuración</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="active">
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Salones<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/registroSalones">Registro de Salones</a>
                                    </li>
                                    <li>
                                        <a class="active" href="/consultaSalones">Consulta de Salones</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Pedidos<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Consulta de Pedidos</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Modificación de Salones</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    
                    <div class="row">
                    	<form id="form">
	                    	<div class="col-sm-12">
	                    		<div class="panel panel-primary">
	                                <div class="panel-heading">
	                                    Datos del salón
	                                </div>
	                                <div class="panel-body">
	                                    <div class="row">
	                                        <div class="col-md-12">
	                                                <div class="form-group">
	                                                    <label>Nombre del Salón</label>
	                                                    <input class="form-control" name="nombre">
	                                                </div>
	                                                <div class="form-group">
	                                                    <label>Dirección</label>
	                                                    <input id="txtDireccion" name="direccion" style="width: 60%;" class="form-control" placeholder="Ingrese dirección">
	                                                	<div id="map"></div>
	                                                </div>
	                                                <div class="form-group">
	                                                    <label>Latitud</label>
	                                                    <input class="form-control" name="latitud" id="txtLatitud" readonly>
	                                                </div>
	                                                <div class="form-group">
	                                                    <label>Longitud</label>
	                                                    <input class="form-control" name="longitud" id="txtLongitud" readonly>
	                                                </div>
	                                        </div>
	                                    </div>
	                                    <!-- /.row (nested) -->
	                                </div>
	                                <!-- /.panel-body -->
	                            </div>
	                            <!-- /.panel -->
	                    	</div>
	                    	<div class="col-sm-12">
	                    		<div class="panel panel-primary">
	                                <div class="panel-heading">
	                                    Datos de Acceso a la Aplicación
	                                </div>
	                                <div class="panel-body">
	                                    <div class="row">
	                                        <div class="col-md-12">
	                                                <div class="form-group">
	                                                    <label>Correo</label>
	                                                    <input name="correo" class="form-control">
	                                                    <p class="help-block">Se usará como acceso a la aplicación</p>
	                                                </div>
	                                                <div class="form-group">
	                                                    <label>Repetir Correo</label>
	                                                    <input name="correoRepetir" class="form-control">
	                                                </div>
	                                                
	                                                <button type="button" id="guardar" class="btn btn-success">Guardar</button>
	                                                <button type="button" class="btn btn-primary">Limpiar</button>
	                                         
	                                        </div>
	                                    </div>
	                                    <!-- /.row (nested) -->
	                                </div>
	                                <!-- /.panel-body -->
	                            </div>
	                            <!-- /.panel -->
	                    	</div>
	                    </form>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="/js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/js/startmin.js"></script>
        <script>
	
	      function initAutocomplete() {
	        var map = new google.maps.Map(document.getElementById('map'), {
	          center: {lat: -33.8688, lng: 151.2195},
	          zoom: 13,
	          mapTypeId: 'roadmap'
	        });
	
	        // Create the search box and link it to the UI element.
	        var input = document.getElementById('txtDireccion');
	        var searchBox = new google.maps.places.SearchBox(input);
	        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
	
	        // Bias the SearchBox results towards current map's viewport.
	        map.addListener('bounds_changed', function() {
	          searchBox.setBounds(map.getBounds());
	        });
	
	        var markers = [];
	        // Listen for the event fired when the user selects a prediction and retrieve
	        // more details for that place.
	        searchBox.addListener('places_changed', function() {
	          var places = searchBox.getPlaces();
	
	          if (places.length == 0) {
	            return;
	          }
	
	          // Clear out the old markers.
	          markers.forEach(function(marker) {
	            marker.setMap(null);
	          });
	          markers = [];
	
	          // For each place, get the icon, name and location.
	          var bounds = new google.maps.LatLngBounds();
	          places.forEach(function(place) {
	            if (!place.geometry) {
	              console.log("Returned place contains no geometry");
	              return;
	            }
	            var icon = {
	              url: place.icon,
	              size: new google.maps.Size(71, 71),
	              origin: new google.maps.Point(0, 0),
	              anchor: new google.maps.Point(17, 34),
	              scaledSize: new google.maps.Size(25, 25)
	            };
	
	            // Create a marker for each place.
	            markers.push(new google.maps.Marker({
	              map: map,
	              icon: icon,
	              title: place.name,
	              position: place.geometry.location
	            }));
	
	            if (place.geometry.viewport) {
	              // Only geocodes have viewport.
	              bounds.union(place.geometry.viewport);
	            } else {
	              bounds.extend(place.geometry.location);
	            }
	          });
	          map.fitBounds(bounds);
        	  $("#txtLatitud").val(bounds.ma.l);
        	  $("#txtLongitud").val(bounds.ga.l);
	        });
	      }
	
	    </script>
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRdodtWS7-2xIbcIuXZp-F1v3MBv8XZyU&libraries=places&callback=initAutocomplete"
	         async defer></script>
	         
	    
        <script>
            $(document).ready(function() {
            	
            	function init(){
            		detalleSalon();
            		initVariables();
            	}
            	
            	function initVariables(){
            		$("#guardar").on("click", function(){
            			guardarSalon();
            		});
            	}
            	
            	function guardarSalon(){
            		$.ajax({
           			  type: 'POST',
           			  url: '/salones/guardar',
           			  data: $("#form").serialize(),
           			  beforeSend:function(){
           			  },
           			  success:function(data){
           				  console.log("exito");
           			  },
           			  error:function(){
           			  
           			  }
           			});
            	}
            	
            	function detalleSalon(){
            		var pageURL = window.location.href;
            		var lastURLSegment = pageURL.substr(pageURL.lastIndexOf('/') + 1);
            		$.ajax({
           			  type: 'GET',
           			  url: '/salones/salon/' + lastURLSegment,
           			  data: $("#form").serialize(),
           			  beforeSend:function(){
           			  },
           			  success:function(data){
           				  console.log(data);
           			  },
           			  error:function(){
           			  
           			  }
           			});
            	}
                
                init();
            });
        </script>

    </body>
</html>
